# react-native-pip

## Getting started

`$ npm install react-native-pip --save`

### Mostly automatic installation

`$ react-native link react-native-pip`

## Usage
```javascript
import Pip from 'react-native-pip';

// TODO: What to do with the module?
Pip;
```
